VITE_GOOGLE_AUTH_CLIENT_ID = 615494006563-ls6f9302du15nuhpetjv4b5ap8af5684.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyCZ27bWmWFFNGnUWZ9uPzimISUmH3HA4Y0
VITE_UNSPLASH_ACCESS_KEY = TTqwT2kJu1a0QTWUPpy-Vd3p-MZ_OSXMLYP91PAet7Q
VITE_PIXABAY_API_KEY = 52812216-e48c5da1fe5a36a6c794158a8